COMMENT ON TABLE person_discounts IS 'Таблица для учета персональных скидок для клиентов в разных пиццериях.';

COMMENT ON COLUMN person_discounts.id IS 'Уникальный идентификатор записи в таблице, используется в качестве основного ключа для идентификации каждой строки.';
COMMENT ON COLUMN person_discounts.person_id IS 'Связанный с другой таблицей ключ, указывающий на персону, для которой устанавливается персональная скидка.';
COMMENT ON COLUMN person_discounts.pizzeria_id IS 'Связанный с другой таблицей ключ, указывающий на конкретную пиццерию, в которой применяется данная скидка.';
COMMENT ON COLUMN person_discounts.discount IS 'Колонка для хранения информации о размере скидки в процентах, предоставляемой конккретной персоне в конкретной пиццерии.';
